# IS_Homework

./: README.md
TicketsSale/: TicketsSale.sln
TicketsSale/TicketsSale.Domain/: BaseEntity.cs  Class1.cs  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs  TicketsSale.Domain.csproj
TicketsSale/TicketsSale.Domain/DTO/: AddToShoppingCartDTO.cs  ExportTIcket.cs  ShoppingCartDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs  UserToRole.cs
TicketsSale/TicketsSale.Repository/: ApplicationDbContext.cs  TicketsSale.Repository.csproj
TicketsSale/TicketsSale.Service/: EmailScopedHostedService.cs  TicketsSale.Service.csproj
TicketsSale/TicketsSale.Web/: Program.cs  Startup.cs  TicketsSale.Web.csproj  appsettings.json
TicketsSale/TicketsSale.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  TicketsController.cs
TicketsSale/TicketsSale.Web/Files/: IS_Users.xlsx
TicketsSale/TicketsSale.Web/Properties/: launchSettings.json
TicketsSale/TicketsSale.Web/Views/: Error.cshtml.cs  _ViewImports.cshtml
TicketsSale/TicketsSale.Web/Views/Account/: Dashboard.cshtml  Import.cshtml  Login.cshtml  Register.cshtml
TicketsSale/TicketsSale.Web/Views/Order/: Index.cshtml
TicketsSale/TicketsSale.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketsSale/TicketsSale.Web/Views/ShoppingCart/: Index.cshtml
TicketsSale/TicketsSale.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Export.cshtml  Index.cshtml
(+28 files in other folders)
